<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #container {
        display: grid;
        grid-template-rows: 20px 100px 20px auto;
        grid-template-columns: 20px 100px 20px;
        gap: 10px 10px;
        color: black;
      }

      #square {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        border: 1px solid black;
        text-align: center;
        line-height: 100px;
        font-size: 24px;
      }

      .arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        user-select: none;
      }

      .up {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }

      .down {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }

      .left {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }

      .right {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }

      .label {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="square"><span id="num">1</span></div>
      <div class="arrow up" data-direction="up">↑</div>
      <div class="arrow down" data-direction="down">↓</div>
      <div class="arrow left" data-direction="left">←</div>
      <div class="arrow right" data-direction="right">→</div>
      <div class="label">1-5-3-6-4-2</div>
    </div>

    <script>
      const num = document.getElementById("num");
      const container = document.getElementById("container");

      let currentNum = "1";
      let sequence = "1";

      let orientation = { top: "1", front: "2", right: "3" };

      const rotate = (axis1, axis2) => {
        let temp = orientation[axis1];
        orientation[axis1] = orientation[axis2];
        orientation[axis2] = String(7 - Number(temp));
      };

      container.addEventListener("click", function (event) {
        const direction = event.target.getAttribute("data-direction");
        if (direction) {
          if (direction === "up") {
            rotate("top", "front");
          } else if (direction === "down") {
            rotate("front", "top");
          } else if (direction === "left") {
            rotate("top", "right");
          } else if (direction === "right") {
            rotate("right", "top");
          }
          currentNum = orientation.top;
          num.innerText = currentNum;

          sequence = (sequence + currentNum).slice(-6);
          if (sequence.endsWith("153642")) {
            alert("You win!");
          }
        }
      });
    </script>
  </body>
</html>
